# spring-graph-rag

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  compose.yaml  pom.xml
docs/: rag-plan.md  requisitos.md  sdd.md
docs/adr/: ADR-001-storage-artefatos-documento.md  ADR-003-embeddings-via-ollama.md
docs/http/auth/: 01-login.http  02-refresh.http  03-logout.http
docs/http/ciclo-de-vida/: 01-status-e-historico.http  02-exclusao-logica.http  03-substituicao-de-versao.http
docs/http/consulta/: 01-listagem-de-documentos.http
docs/http/ingestao/: 01-upload-documento.http
docs/http/keycloak/: 01-obter-token.http
docs/sdd/: arquitetura.md  consulta.md  dados.md  extracao-e-vetorial.md  ingestao.md  knowledge-graph.md  qualidade-e-testes.md  resiliencia-e-operacao.md  seguranca.md
infra/: otelcol-config.yaml
infra/keycloak/: .dockerignore  .env.keycloak  Dockerfile  README.md
infra/keycloak/data/import/: graphrag-realm.json
infra/minio/: .env.minio
infra/postgres/: .env.postgres  configure.sh
openspec/: config.yaml
openspec/changes/archive/2026-07-13-epico-0-fundacoes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-epico-0-fundacoes/specs/autenticacao/: spec.md
openspec/changes/archive/2026-07-14-epico-1-ingestao-e-validacao/: proposal.md
openspec/changes/archive/2026-07-14-epico-1-ingestao-e-validacao/specs/upload-de-documentos/: spec.md
openspec/changes/archive/2026-07-14-epico-1-ingestao-e-validacao/specs/validacao-de-ingestao/: spec.md
openspec/changes/archive/2026-07-20-auth-phantom-token/: design.md  tasks.md
openspec/changes/archive/2026-07-20-auth-phantom-token/specs/autenticacao/: spec.md
openspec/changes/archive/2026-07-21-epico-2-ciclo-de-vida/: proposal.md  tasks.md
openspec/changes/archive/2026-07-21-epico-2-ciclo-de-vida/specs/ciclo-de-vida-documento/: spec.md
openspec/changes/archive/2026-07-21-epico-2-ciclo-de-vida/specs/exclusao-e-versionamento/: spec.md
openspec/changes/archive/2026-07-21-epico-2-ciclo-de-vida/specs/garbage-collection-grafo/: spec.md
openspec/changes/archive/2026-07-22-listagem-de-documentos/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-22-listagem-de-documentos/specs/ciclo-de-vida-documento/: spec.md
openspec/changes/archive/2026-07-22-listagem-de-documentos/specs/listagem-de-documentos/: spec.md
openspec/changes/auth-phantom-token/: design.md  proposal.md  tasks.md
openspec/changes/auth-phantom-token/specs/auth-phantom-token/: spec.md
openspec/changes/epico-0-fundacoes/: README.md  design.md  proposal.md  tasks.md
openspec/changes/epico-0-fundacoes/specs/autenticacao/: spec.md
openspec/changes/epico-1-ingestao-e-validacao/: design.md  tasks.md
openspec/changes/epico-1-ingestao-e-validacao/specs/validacao-de-ingestao/: spec.md
openspec/changes/epico-2-ciclo-de-vida/: design.md  proposal.md  tasks.md
openspec/decisions/: ADR-002.md  ADR-003.md  ADR-004.md
openspec/plans/: PLAN-00.md  PLAN-01.md  PLAN-02.md  PLAN-03.md  PLAN-04.md  PLAN-05.md  PLAN-06.md  PLAN-07.md  PLAN-08.md  PLAN-09.md  PLAN-10.md  README.md
openspec/requirements/: RF-01.md  RF-02.md  RF-03.md  RF-04.md  RF-05.md  RF-06.md  RF-07.md  RF-08.md  RF-09.md  RF-10.md  RF-11.md  RF-12.md  RF-13.md  RF-14.md  RF-15.md  RF-16.md  RF-17.md  RF-18.md  RF-19.md  RF-20.md  RF-21.md  RF-22.md  RF-23.md  RF-24.md  RF-25.md  RF-26.md  RF-27.md  RF-28.md  RF-29.md  RF-30.md  RF-31.md  RF-32.md  RF-33.md  RF-34.md  RF-35.md  RF-36.md  RF-37.md  RF-38.md  RF-39.md  RF-40.md  (+4 more)
openspec/specs/autenticacao/: spec.md
openspec/specs/auth-phantom-token/: spec.md
openspec/specs/ciclo-de-vida-documento/: spec.md
openspec/specs/exclusao-e-versionamento/: spec.md
openspec/specs/garbage-collection-grafo/: spec.md
openspec/specs/listagem-de-documentos/: spec.md
openspec/specs/upload-de-documentos/: spec.md
openspec/specs/validacao-de-ingestao/: spec.md
openspec/technical-debt/: TD-001.md  TD-002.md  TD-003.md
src/main/java/com/github/overz/: Application.java
src/main/java/com/github/overz/api/: package-info.java
src/main/java/com/github/overz/chat/: package-info.java
src/main/java/com/github/overz/mcp/: package-info.java
src/main/java/com/github/overz/rag/: AcceptedUpload.java  DocumentCommandApi.java  DocumentCommandOutcome.java  DocumentHistoryEntry.java  DocumentStatus.java  DocumentSummary.java  RegisteredDocument.java  TenantQuota.java  TenantUsage.java  VersionReplacementResult.java  package-info.java
src/main/java/com/github/overz/shared/: ApplicationError.java  CallerContext.java  HttpApplicationError.java  ILogger.java  Logger.java  LoggerFactory.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_documents.sql  V1__create_documents_table.sql  V2__tenant_quotas.sql  V3__document_updated_at.sql
src/test/java/com/github/overz/: ModularityTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/overz/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  KeycloakTokens.java  (+1 more)
src/test/resources/features/ciclo-de-vida/: garbage-collection.feature  listagem-de-documentos.feature  soft-delete-e-versionamento.feature  status-e-historico.feature
src/test/resources/features/consulta/: geracao-resposta.feature  recuperacao-hibrida.feature
src/test/resources/features/extracao/: extracao-e-transformacao.feature
src/test/resources/features/ingestao/: upload.feature  validacao.feature
src/test/resources/features/knowledge-graph/: construcao-grafo.feature  entity-resolution.feature  extracao-entidades.feature
src/test/resources/features/pipeline-vetorial/: chunking.feature  embeddings.feature
src/test/resources/features/processamento/: eventos-e-fila.feature
src/test/resources/features/resiliencia/: circuit-breaker.feature  falha-e-recuperacao.feature  reconciliacao.feature  retry-dlq.feature
src/test/resources/features/seguranca/: auditoria.feature  autenticacao-e-criptografia.feature  lgpd.feature  multitenant.feature  prompt-injection.feature
(+144 files in other folders)
