# Variáveis de RUNTIME do Keycloak — DEV local apenas, nunca usar em produção.
# Carregado pelo compose.yaml via env_file. As opções de BUILD (db, health,
# metrics) são fixadas na imagem pelo Dockerfile (`kc.sh build`).

# OS
TZ=America/Sao_Paulo

# Admin bootstrap (console em http://localhost:8080 — credencial de DEV)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Banco — database/schema dedicados na instância Postgres do projeto, criados
# pelo init script (infra/postgres/.env.postgres → keycloak/keycloak/keycloak/keycloak,
# formato database/schema/user/password). Host = hostname do serviço no compose.
KC_DB_URL=jdbc:postgresql://postgres-svc:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=keycloak

# HTTP sem TLS — dev local; terminação TLS na borda é extensão do Épico 9
# (docs/sdd/seguranca.md §5). Hostname não estrito para aceitar localhost.
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
